/* --------------------------------------------start rules  ----------------------*/
*, *::before , ::after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
}
/* --------------------------------------------End rules  ----------------------*/
body{
    font-family: 'Kumbh Sans', sans-serif;
}
/* ----------------------------------------- Start variables -------------------- */
:root{
    --BgdColor:hsl(185, 75%, 39%);
    --NameColor:hsl(229, 23%, 23%);
    --very-dark-gray-blue:hsl(227, 10%, 46%);
    --font-name_stats:18px;
}
/* ----------------------------------------- End variables -------------------- */
/* max-width: 719px */
.container{
    min-height: 100vh;
    background-color: var(--BgdColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.container::before{
    content: url(../images/bg-pattern-bottom.svg);
    width:100%;
    height:100%;
    position: absolute;
    bottom:-47%;
    right:-45%;
}
.container::after{
    content: url(../images/bg-pattern-top.svg);
    position: absolute;
    width: 100%;
    height: 100%;
    top:-500px;
    left:-700px;
}
.container .card{
    width:350px;
    display: flex;
    flex-direction: column;
    border-radius:15px;
    overflow: hidden;
    text-align: center;
    z-index:2;
}


.container .card .blue-bgd{
    background-image: url(../images/bg-pattern-card.svg);
    width:100%;
    background-size: cover;
    height:150px;
}


.container .card .text-side{
    background-color: white;
    /* flex-basis: 70%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container .card .text-side::before{
    content: "";
    position: absolute;
    top: 61%;
    left:0;
    width:100%;
    height:1px;
    background-color: hsl(0, 0%, 80%);
}


.card .text-side .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 54px;
    left:0
}
.card .text-side .head .name-small{
    margin-top:5px;
    text-align: center;
    
}
.card .text-side .head img{
    border: white solid 5px;
    border-radius: 50%;
}
.card .text-side .head h2 {
    font-size: var(--font-name_stats);
    color: var(--NameColor);
    margin-top: 20px;
}

.card .text-side .head h2 span,
.card .text-side .head small{
    color: var(--very-dark-gray-blue);
    font-weight:400;
}
.card .text-side .head h2 span{
    margin-left: 5px
}
.card .text-side .head small{
    display: block;
    margin-top: -10px;
}


.card .text-side .foot ul{
    display: flex;
    margin:10px 0 30px -10px ;
    position: relative;
}
.card .text-side .foot ul li{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--NameColor);
    font-size: var(--font-name_stats);
    font-weight: 700;
}
.card .text-side .foot ul small{
    font-weight: 400;
    color: var(--very-dark-gray-blue);
    font-size: 10px;
    letter-spacing: 1.5px;
    margin-top: 5px
}
.card .text-side .foot ul li:not(:first-child) {
    padding-left: 40px
}
@media (min-width: 1024px) {
    .container::after{
        left: -25%
    }
    .container::before{
        right: -50%
    }
}

